# kotlin-spring-boot-practice

./: README.md  build.gradle
src/main/kotlin/com/example/simpleblog/api/: AuthController.kt  MemberController.kt  PostController.kt  TestController.kt
src/main/kotlin/com/example/simpleblog/common/aop/: LoggerAspect.kt
src/main/kotlin/com/example/simpleblog/common/auth/: JwtManger.kt  PrincipalDetails.kt
src/main/kotlin/com/example/simpleblog/common/auth/details/: CustomUserDetailService.kt  CustomUserDetails.kt  PrincipalDetails.kt
src/main/kotlin/com/example/simpleblog/common/auth/filter/: JwtAuthenticationFilter.kt  JwtExceptionFilter.kt  LoginFilter.kt
src/main/kotlin/com/example/simpleblog/common/auth/handler/: CustomAccessDeniedHandler.kt  CustomLogoutSuccessHandler.kt  LoginFailureHandler.kt  LoginSuccessHandler.kt
src/main/kotlin/com/example/simpleblog/common/auth/jwt/: JwtProvider.kt
src/main/kotlin/com/example/simpleblog/common/config/: JpaConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/example/simpleblog/common/exception/: BusinessException.kt  EntityNotFoundException.kt  ErrorCode.kt
src/main/kotlin/com/example/simpleblog/common/response/: ApiControllerAdvice.kt  ApiResponse.kt  CmResDto.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/example/simpleblog/domain/: AuditingEntity.kt
src/main/kotlin/com/example/simpleblog/domain/comment/: Comment.kt
src/main/kotlin/com/example/simpleblog/domain/member/: Member.kt  MemberDto.kt  MemberRepository.kt
src/main/kotlin/com/example/simpleblog/domain/post/: Post.kt  PostDto.kt  PostRepository.kt
src/main/kotlin/com/example/simpleblog/service/: AuthService.kt  MemberService.kt  PostService.kt
src/main/resources/: application.yaml
